{
  "label_prefix": "Smart",
  "categories": {
    "Financial Transactions": {
      "description": "Emails related to financial transactions such as payments, receipts, and alerts.",
      "examples": [
        "Payment confirmation from PayPal",
        "Receipt from Bank of America",
        "Transaction alert from Robinhood",
        "Payment notification from Xcel Energy",
        "Invoice from service provider"
      ],
      "priority": "high",
      "rules": [
        "Sender is a financial institution or service",
        "Subject contains 'payment', 'receipt', 'alert', 'invoice'",
        "Content type is 'transaction'",
        "Email contains financial amounts or transaction details"
      ]
    },
    "Account Management": {
      "description": "Emails related to account management, updates, security, and authentication.",
      "examples": [
        "Account update from Google",
        "Security alert from Xcel Energy",
        "Authentication reminder from Oracle",
        "Password reset notification",
        "Account security verification"
      ],
      "priority": "high",
      "rules": [
        "Subject contains 'account', 'update', 'security', 'authentication'",
        "Content type is 'authentication'",
        "Sender is a service provider",
        "Email relates to account security or management"
      ]
    },
    "Professional Networking": {
      "description": "Emails related to professional networking, job opportunities, and invitations.",
      "examples": [
        "Job invitation from Microsoft",
        "Connection request from LinkedIn",
        "Update from Invictus Growth",
        "Professional event invitation",
        "Career opportunity notification"
      ],
      "priority": "medium",
      "rules": [
        "Sender is a professional networking site or employment service",
        "Subject contains 'invitation', 'connection', 'job', 'career'",
        "Content type is 'social'",
        "Email relates to professional opportunities or networking"
      ]
    },
    "Package and Order Updates": {
      "description": "Emails related to package tracking, order confirmations, and delivery updates.",
      "examples": [
        "Order confirmation from USPS",
        "Delivery update from Amazon",
        "Tracking number from FedEx",
        "Shipping notification",
        "Order status update"
      ],
      "priority": "medium",
      "rules": [
        "Subject contains 'order', 'confirm', 'delivery', 'tracking', 'shipment'",
        "Content type is 'notification'",
        "Sender is an e-commerce or shipping company",
        "Email contains tracking numbers or order details"
      ]
    },
    "Newsletters and Updates": {
      "description": "Emails that are newsletters, updates, or other general information from businesses or services.",
      "examples": [
        "Newsletter from Invictus Growth",
        "Update from Oracle",
        "News from Google",
        "Monthly digest",
        "Company newsletter"
      ],
      "priority": "low",
      "rules": [
        "Sender is a business or service",
        "Content type is 'newsletter'",
        "Email is a regular update or digest",
        "Contains general information or news"
      ]
    },
    "Reminders and Calendars": {
      "description": "Emails related to reminders, calendar events, or scheduled tasks.",
      "examples": [
        "Meeting reminder from Google Calendar",
        "Task due from Asana",
        "Event reminder from Facebook",
        "Appointment confirmation",
        "Schedule update"
      ],
      "priority": "medium",
      "rules": [
        "Subject contains 'reminder', 'meeting', 'event', 'schedule'",
        "Content type is 'calendar'",
        "Contains date and time information",
        "Related to scheduling or time-based activities"
      ]
    }
  },
  "classification_prompt": "\n            Analyze this email and categorize it into EXACTLY ONE of these categories:\n            \n            {categories}\n            \n            Classification Rules:\n            1. Each email must be assigned to exactly one category\n            2. Consider both sender and content for classification\n            3. When in doubt between categories, choose the higher priority one\n            4. Consider the specific rules provided for each category\n            \n            Email Content:\n            From: {sender}\n            Subject: {subject}\n            Body excerpt: {body}\n            \n            Return ONLY the category name, nothing else.\n            ",
  "batch_size": 500
}